// read more: https://github.com/alexriss/keyboard-layout-converter
// read more: https://karols.github.io/blog/2013/11/18/creating-custom-keyboard-layouts-for-linux/
// https://unix.stackexchange.com/questions/290449/how-to-reload-xserver-after-a-change-in-keyboard-layout
// sudo udevadm trigger --subsystem-match=input --action=change
// systemctl restart keyboard-setup

// add to /usr/share/X11/xkb/rules/evdev.xml the following entry
// layoutList -> variantList (After "us" layout !)
// <variant>
//   <configItem>
//     <name>salgado</name>
//     <description>US with PT characters</description>
//   </configItem>
// </variant>

// add this to /usr/share/X11/xkb/symbols/us

// NOTE: on KDE, run "fcitx5-configtool". It lloks KDE use a "custom" config based on xkb
// https://wiki.archlinux.org/title/Input_method


partial alphanumeric_keys modifier_keys
xkb_symbols "salgado" {

    name[Group1]= "US with PT characters";

    key <TLDE>  {[   grave,      asciitilde,    dead_grave                      ]};     
    key <AE01>  {[       1,      exclam                                         ]};     
    key <AE02>  {[       2,      at,            ordfeminine                     ]};     
    key <AE03>  {[       3,      numbersign                                     ]};     
    key <AE04>  {[       4,      dollar,        sterling                        ]};     
    key <AE05>  {[       5,      percent,       EuroSign                        ]};     
    key <AE06>  {[       6,      asciicircum,   dead_circumflex                 ]};     
    key <AE07>  {[       7,      ampersand                                      ]};     
    key <AE08>  {[       8,      asterisk                                       ]};     
    key <AE09>  {[       9,      parenleft                                      ]};     
    key <AE10>  {[       0,      parenright,    degree                          ]};     
    key <AE11>  {[   minus,      underscore,    dead_perispomeni                ]};     
    key <AE12>  {[   equal,      plus,          multiply,       division        ]};     

    key <AD01>  {[       q,      Q                                              ]};     
    key <AD02>  {[       w,      W                                              ]};     
    key <AD03>  {[       e,      E                                              ]};     
    key <AD04>  {[       r,      R                                              ]};     
    key <AD05>  {[       t,      T                                              ]};     
    key <AD06>  {[       y,      Y                                              ]};     
    key <AD07>  {[       u,      U                                              ]};     
    key <AD08>  {[       i,      I                                              ]};     
    key <AD09>  {[       o,      O                                              ]};     
    key <AD10>  {[       p,      P                                              ]};     
    key <AD11>  {[ bracketleft,  braceleft,     guillemotleft                   ]};     
    key <AD12>  {[ bracketright, braceright,    guillemotright                  ]};     

    key <AC01>  {[       a,      A                                              ]};     
    key <AC02>  {[       s,      S                                              ]};     
    key <AC03>  {[       d,      D                                              ]};     
    key <AC04>  {[       f,      F                                              ]};     
    key <AC05>  {[       g,      G                                              ]};     
    key <AC06>  {[       h,      H                                              ]};     
    key <AC07>  {[       j,      J                                              ]};     
    key <AC08>  {[       k,      K                                              ]};     
    key <AC09>  {[       l,      L                                              ]};     
    key <AC10>  {[ semicolon,    colon                                          ]};     
    key <AC11>  {[ apostrophe,   quotedbl,      dead_acute                      ]};     
    key <BKSL>  {[ backslash,    bar                                            ]};     

    key <AB01>  {[       z,      Z                                              ]};     
    key <AB02>  {[       x,      X                                              ]};     
    key <AB03>  {[       c,      C,             ccedilla,       Ccedilla        ]};     
    key <AB04>  {[       v,      V                                              ]};     
    key <AB05>  {[       b,      B                                              ]};     
    key <AB06>  {[       n,      N                                              ]};     
    key <AB07>  {[       m,      M                                              ]};     
    key <AB08>  {[   comma,      less                                           ]};     
    key <AB09>  {[  period,      greater                                        ]};     
    key <AB10>  {[   slash,      question                                       ]};     

    include "level3(ralt_switch)"
};

